[gd_scene load_steps=8 format=3 uid="uid://bbl87bbb371qu"]

[ext_resource type="Script" uid="uid://dma3bseje73ma" path="res://Scenes/Enemies/Baddie.gd" id="1_6ml1n"]
[ext_resource type="Texture2D" uid="uid://b3crbfsrrogfr" path="res://Assets/TX Player.png" id="2_qendv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjc28"]
atlas = ExtResource("2_qendv")
region = Rect2(0, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncoc"]
atlas = ExtResource("2_qendv")
region = Rect2(32, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmm88"]
atlas = ExtResource("2_qendv")
region = Rect2(64, 0, 32, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehjvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjc28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmm88")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qendv"]
radius = 8.0
height = 16.0

[node name="Baddie" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 1.58476
script = ExtResource("1_6ml1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(1, 0.625)
sprite_frames = SubResource("SpriteFrames_ehjvm")
frame_progress = 0.414119

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_max_distance = 10.0
avoidance_enabled = true
radius = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_qendv")
