[gd_scene load_steps=8 format=3 uid="uid://bbl87bbb371qu"]

[ext_resource type="Script" uid="uid://dma3bseje73ma" path="res://Scenes/Enemies/Baddie.gd" id="1_qendv"]
[ext_resource type="Texture2D" uid="uid://cwv3ag1tn7obc" path="res://Assets/Cat1.png" id="2_qendv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjc28"]
atlas = ExtResource("2_qendv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncoc"]
atlas = ExtResource("2_qendv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmm88"]
atlas = ExtResource("2_qendv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehjvm"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjc28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmm88")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qendv"]
size = Vector2(18, 14)

[node name="Baddie" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_qendv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 0.90625)
sprite_frames = SubResource("SpriteFrames_ehjvm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 0.1
path_max_distance = 10.0
avoidance_enabled = true
radius = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qendv")
